[gd_scene load_steps=4 format=3 uid="uid://dl8ufu8cqcnrk"]

[ext_resource type="Texture2D" uid="uid://cool5pepg7u75" path="res://sprites/algae2_0001.png" id="1_e2bru"]
[ext_resource type="Texture2D" uid="uid://b0cl6mbe5paiq" path="res://sprites/algae2_0002.png" id="2_ngten"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0mss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e2bru")
}, {
"duration": 1.0,
"texture": ExtResource("2_ngten")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(33, 206)
sprite_frames = SubResource("SpriteFrames_r0mss")
autoplay = "default"
frame_progress = 0.880432
