[gd_scene load_steps=9 format=4 uid="uid://csy5fe1f3g6nu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4b31f"]
[ext_resource type="PackedScene" uid="uid://dlgky52uo0bxx" path="res://scenes/enemy.tscn" id="1_6fsoh"]
[ext_resource type="PackedScene" uid="uid://bemrwhbs21f51" path="res://scenes/player.tscn" id="2_gwwxe"]
[ext_resource type="Texture2D" uid="uid://dbd7w4mo8lu80" path="res://Mycelium.png" id="4_wdl2h"]
[ext_resource type="Texture2D" uid="uid://dwav2xls5na8m" path="res://MyceliumTop.png" id="5_n2dqw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_16ytt"]
resource_name = "Mycelium"
texture = ExtResource("4_wdl2h")
separation = Vector2i(32, 32)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwrwe"]
resource_name = "MyceliumTop"
texture = ExtResource("5_n2dqw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_y2cup"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_16ytt")
sources/1 = SubResource("TileSetAtlasSource_bwrwe")

[node name="Main" type="Node2D"]
script = ExtResource("1_4b31f")

[node name="Enemy" parent="." instance=ExtResource("1_6fsoh")]
position = Vector2(225, 126)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="Camera2D" instance=ExtResource("2_gwwxe")]
position = Vector2(15, 124)

[node name="Enemy2" parent="." instance=ExtResource("1_6fsoh")]
position = Vector2(304, 137)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAwAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAHAAYAAQAAAAAAAAAIAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAADAAYAAQAAAAAAAAACAAYAAQAAAAAAAAABAAYAAQAAAAAAAAAAAAYAAQAAAAAAAAAIAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAAJAAYAAQAAAAAAAAAKAAYAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_y2cup")
rendering_quadrant_size = 32
