[gd_scene load_steps=5 format=3 uid="uid://bemrwhbs21f51"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pxe27"]
[ext_resource type="PackedScene" uid="uid://cdwc3s47ov75c" path="res://scenes/bullet.tscn" id="2_m726r"]
[ext_resource type="Texture2D" uid="uid://ha416vgy1v24" path="res://sprites/Player.png" id="3_6jybd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_527bp"]
radius = 2.88514
height = 25.2356

[node name="Player" type="Area2D"]
scale = Vector2(0.871783, 1.03981)
collision_mask = 4
script = ExtResource("1_pxe27")
speed = 400
bullet = ExtResource("2_m726r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, -2.88514)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_527bp")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6jybd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
