[gd_scene load_steps=3 format=3 uid="uid://cdwc3s47ov75c"]

[ext_resource type="Script" path="res://bullet.gd" id="1_rq4xy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh1th"]
radius = 24.0

[node name="Bullet" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_rq4xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_dh1th")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.2, 0.2)
color = Color(1, 0.0823529, 0.0862745, 1)
polygon = PackedVector2Array(-24, 0, -16, -16, 0, -24, 16, -16, 24, 0, 16, 16, 0, 24, -16, 16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -2.38419e-07)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
