[gd_scene load_steps=3 format=3 uid="uid://bemrwhbs21f51"]

[ext_resource type="Script" path="res://player.gd" id="1_pxe27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2s52"]
size = Vector2(3, 2)

[node name="Player" type="Area2D"]
scale = Vector2(20, 20)
script = ExtResource("1_pxe27")
speed = 400

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(5, 0, 0, -1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_i2s52")
